PORT=8000
MONGODB_URI=mongodb+srv://backend1:backend1@cluster0.hjdyfnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kitroai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kitorai
REFRESH_TOKEN_EXPIRY=10d
GOOGLE_CLIENT_ID=1033017697354-mndbtao9md71he61sj6gcm8r6p53m9r5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=kitorai

CLOUDINARY_CLOUD_NAME=dhmdirqc7
CLOUDINARY_API_KEY=876899265126334
CLOUDINARY_API_SECRET=fUYBA0VgGQ4XDYC1D-wXYDA4L1Q


TIKTOK_CLIENT_ID=awb6rhkd7fo9cars
TIKTOK_CLIENT_SECRET=0B11fKJxIRHhPk0ESYqkymjSRPdvFHhw
TIKTOK_REDIRECT_URI=https://45bb-2400-adc7-2119-e700-c5d1-4ad8-4112-21e.ngrok-free.app/api/v1/tiktok/callback
TIKTOK_UNIQUE_STATE=kitorai 

FACEBOOK_APP_ID=834033272033411
FACEBOOK_APP_SECRET=0502fcf25cab623928d2f2be0f6be958
FACEBOOK_REDIRECT_URI=https://45bb-2400-adc7-2119-e700-c5d1-4ad8-4112-21e.ngrok-free.app/api/v1/fb/callback


TWITCH_CLIENT_SECRET=vs2eztdm0tlbu43dxopcs6ncvgz5y4
TWITCH_REDIRECT_URI=https://01b4-2400-adc7-2119-7600-dc0a-318f-fc0-73cc.ngrok-free.app/api/v1/twitch/callback
TWITCH_CLIENT_ID=qtetudhmkdk951vwjcvrj1ux7khx3q


TWITTER_CLIENT_ID=am1yeS1hTjk0NFFfb0Fra3k1eGQ6MTpjaQ
TWITTER_CLIENT_SECRET=7sRU22ATlUW5cXV6tjBu4YBusv-VqLxEGBQwULPL-ow_32gHoG
TWITTER_REDIRECT_URI=http://localhost:8000/api/v1/twitter/callback


INSTAGRAM_CLIENT_ID=1285517095947895
INSTAGRAM_CLIENT_SECRET=41dfaea6e19bad5549016a7ff021d167
INSTAGRAM_REDIRECT_URI=http://localhost:5000/api/instagram/callback
